<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiatal clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sas-serif;
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    background-color:#2f363e
}

#time{
    display:flex;
    gap:40px;
    color:#fff
}
#time .circle{
    position: relative;
    width:150px;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time .circle span{
    position: absolute;
    text-transform: uppercase;
    font-size: 10px;
    transform: translateX(-22px) translateY(4px);
}


#time .circle div{
    position:absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}

#time .ap{
    position: relative;    
}

#ampm{
    font-size: 1em;
    text-transform: uppercase;
}

#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(271deg);
}

#time .circle svg circle{
    width:100%;
    height:100%;
    fill:transparent;
    stroke:#191919;
    stroke-width:4;
    transform: translate(5px,5px);

}
#time .circle svg circle:nth-child(2){
    stroke:var(--clr);
    stroke-dasharray: 440;
}
.dots{
    position: absolute;
    height: 100%;
    width:100%;
    z-index: 5;
    display: flex;
    justify-content: center;
    
}
.dots::before{
    content:'';
    position: absolute;
    top:-2px;
    height: 15px;
    width: 15px;
    background-color: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 12px var(--clr),
                0 0 40px var(--clr);
    
}
    </style>
</head>
<body>
    
    <div id="time">
        <div class="circle" style="--clr:#ff2972">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id = 'hh'></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:#fee800">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:#04fc43">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"=></circle>
            </svg>
            <div id="second">00</div>
        </div>
        <div class="ap">
            <div id="ampm">am</div>
        </div>
    </div>




<script>
    setInterval(() => {

let hours = document.getElementById('hours');
let minute = document.getElementById('minutes');
let second = document.getElementById('second');
let ampm = document.getElementById('ampm');

let hh = document.getElementById('hh');
let mm = document.getElementById('mm');
let ss = document.getElementById('ss');

let hr_dot = document.querySelector('.hr_dot');
let min_dot = document.querySelector('.min_dot');
let sec_dot = document.querySelector('.sec_dot');

let dd = new Date();
let h = dd.getHours();
let m = dd.getMinutes();
let s = dd.getSeconds();

let am = h >= 12 ? "pm" : "am"; 
h = h > 12 ? h - 12 : h;
h = h == 0 ? 1 : h;

h = h < 10 ? '0'+ h : h;
m = m < 10 ? '0'+ m : m;
s = s < 10 ? '0'+ s : s;



hours.innerHTML = h + '<br> <span>hours</span>';
minute.innerHTML = m  + '<br> <span>minutes</span>';
second.innerHTML = s  + '<br> <span>seconds</span>';
ampm.innerHTML = am;


hh.style.strokeDashoffset = 440 - (440 * h) / 12;
//12hours clock
mm.style.strokeDashoffset = 440 - (440 * m) / 60;
//60 minutes
ss.style.strokeDashoffset = 440 - (440 * s) / 60;
//60 seconds

hr_dot.style.transform = `rotate(${h * 30}deg)`;
min_dot.style.transform = `rotate(${m * 6}deg)`;
sec_dot.style.transform = `rotate(${s * 6}deg)`;




},100)
</script>

</body>
</html>